<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
		background-color: #638CB8;
	}

	input{
		width: 50%;
    padding: 12px 20px;
    margin: 7px 99px;
    box-sizing: border-box;
	}

	.submit{
		    background-color: #7392fa;
    border: 1px solid #7392fa;
    color: white;
    text-decoration: none;
    padding: 10px 0% 10px 0%;
    border-radius: 3px;
    margin-left: 308px;
	}

	.center-column{
		width:600px;
		margin: 254px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #906abd;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

</style>
<body>
<div class="center-column">
<h3>Update Task</h3>

<form method="POST" action="">
{% csrf_token %}

{{form}}
<input class="submit" type="submit" name="Update Task"></input>

</div>
</form>
</body>
</html>